body {
	background-image:url(../img/asanoha-400px.png);
	background-size: cover; /*redurcir el zoom de la imagen*/
	background-position: center
}
.error-template {
	padding: 40px 15px;
	text-align: center;
}
.error-actions {
	margin-top: 15px;
	margin-bottom: 15px;
	.btn {
		margin-right: 10px;
	}
}
